import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print('Привет,', name)

while True:
    question = input('Какой у тебя вопрос? ')
    print (random.choice(answers))
    question2 = input('Хочешь ли задать ещё вопрос? (Да/Нет): ')
    if question2 == 'Да':
        continue
    else:
        break
    print('Возвращайся, если возникнут вопросы!')